@use "../../variables.scss" as *;

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $color-bg-main;

  .search {
    margin-top: 16px;
    // border: 1px solid red;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-between;
    min-width: 749px;
    // width: 665px;

    span{
      color: white;
      font-size: 18px;
    }

    input {
      color: white;
      background-color: $color-bg-input;
      border: 1px solid $color-border;
      outline: none;
      // border: none;
      border-radius: 4px;
      padding-left: 10px;
    }
  }

  table {
    margin-top: 16px;
    margin-bottom: 16px;
    width: 50%;
    min-width: 749px;
    border-collapse: collapse;
    background-color: $color-bg-input;
    color: white;

    caption {
      text-align: left;
      color: black;
      background-color: $color-secondary;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
    }

    tr{
      width: 100%;
      // border: 1px solid black;
      // display: flex;
      // flex-direction: row;
      // justify-content: space-between;
    }

    th,
    td,
    caption {
      font-size: 14px;
      line-height: 18px;
      padding: 16px;
      .postsButton {
        width: 70px;
        height: 25px;
        font-size: 15px;
        background-color: $color-primary;
        border: none;
        border-radius: 8px;
        color: $color-bg-login;
        transition: 0.3s all;
        &:hover {
          background-color: $color-primary-light;
          cursor: pointer;
          transition: 0.3s all;
        }
      }
    }

    th {
      width: 100%;
      text-align: center;
      background-color: #1a1a1a;
    }

    tr:nth-of-type(odd) {
      background-color: $color-bg-login;
    }
  }
}
@media (max-width: 890px) {
  main {
    height: auto !important;
    padding-top: 16px !important;

    .search {
      width: 80% !important;
      min-width: 348px !important;
    }

    table {
      width: 80% !important;
      min-width: 348px;
    }
  }
  th {
    display: none;
  }
  td {
    display: grid;
    grid-template-columns: 15ch auto;
    gap: 4px;
    padding: 12px !important;

    &:before {
      content: attr(data-cell) ": ";
      font-weight: 700;
      text-transform: capitalize;
    }
    &:first-child {
      padding-top: 16px !important;
    }
    &:last-child {
      padding-bottom: 16px !important;
    }
  }
}
