@use "../../variables.scss" as *;

main {
  // position: absolute;
  // top: 0;
  // right: 0;
  width: 600px;
  height: 608px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: $color-bg-main;
  // border: 1px solid red;
  overflow: hidden;
  overflow-y: scroll;
  // scrollbar-color: red orange;
  scrollbar-width: thin; /* auto | thin | none */
  // scrollbar-height: 20px;
  scrollbar-color: $color-primary $color-bg-main; /* thumb color | track color */

  .search {
    margin-top: 16px;
    // border: 1px solid red;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    padding-right: 20px;
    // min-width: 749px;
    // width: 665px;

    input {
      color: white;
      background-color: $color-bg-input;
      border: 1px solid $color-border;
      outline: none;
      // border: none;
      border-radius: 4px;
      padding-left: 10px;
    }
  }

  table {
    overflow-y: scroll;
    // border: 1px solid red;
    height: 500px;
    margin-top: 16px;
    margin-bottom: 16px;
    width: 100%;
    border-collapse: collapse;
    background-color: $color-bg-input;
    color: white;

    caption {
      text-align: left;
      color: black;
      background-color: $color-secondary;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
    }

    th,
    td,
    caption {
      font-size: 14px;
      line-height: 18px;
      padding: 16px;
      .postsButton {
        max-width: 100px;
        background-color: $color-primary;
        border: none;
        border-radius: 8px;
        color: white;
        transition: 0.3s all;
        &:hover {
          background-color: $color-primary-light;
          cursor: pointer;
          transition: 0.3s all;
        }
      }
    }

    th {
      text-align: start;
      background-color: #1a1a1a;
    }

    tr:nth-of-type(odd) {
      background-color: $color-bg-login;
    }
  }
}
@media (max-width: 1000px) {
  main {
    // position:static;
    height: auto !important;
    // padding-top: 16px !important;

    .search {
      width: 80% !important;
      min-width: 348px !important;
    }

    table {
      width: 80% !important;
      // min-width: 348px;
      th,
      td,
      caption {
        font-size: 14px;
        line-height: 5px;
        padding: 16px;
      }
      th {
        display: none;
      }
      td {
        display: grid;
        grid-template-columns: 15ch auto;
        gap: 4px;
        padding: 12px !important;

        &:before {
          content: attr(data-cell) ": ";
          font-weight: 700;
          text-transform: capitalize;
        }
        &:first-child {
          padding-top: 16px !important;
        }
        &:last-child {
          padding-bottom: 16px !important;
        }
      }
    }
  }
}
