main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #121212;

  table {
    margin-top: 16px;
    margin-bottom: 16px;
    width: 50%;
    border-collapse: collapse;
    background-color: #323232;
    color: white;

    caption {
      text-align: left;
      color: black;
      background-color: gray;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
    }

    th,
    td,
    caption {
      font-size: 14px;
      line-height: 18px;
      padding: 16px;
      .postsButton{
        max-width: 100px;
        background-color: gray;
        border: none;
        border-radius: 8px;
        color: white;
            transition: 0.3s all;
        &:hover{
            background-color: rgb(78, 69, 69);
            cursor: pointer;
            transition: 0.3s all;
        }
      }
    }

    th {
      text-align: start;
      background-color: #1a1a1a;
    }

    tr:nth-of-type(odd) {
      background-color: #2a2a2a;
    }
  }
}
@media (max-width: 800px) {
  main {
    height: auto !important;
    padding-top: 16px !important;

    table{
        width: 80% !important;
    }
  }
  th {
    display: none;
  }
  td {
    display: grid;
    grid-template-columns: 15ch auto;
    gap: 4px;
    padding: 12px !important;

    &:before {
      content: attr(data-cell) ": ";
      font-weight: 700;
      text-transform: capitalize;
    }
    &:first-child {
      padding-top: 16px !important;
    }
    &:last-child {
      padding-bottom: 16px !important;
    }
  }
}
